// Store a copy of the fetch function
var _oldFetch = fetch;

// Create our new version of the fetch function
window.fetch = function () {

    // Create hooks
    var fetchStart = new Event('fetchStart', { 'view': document, 'bubbles': true, 'cancelable': false });
    var fetchEnd = new Event('fetchEnd', { 'view': document, 'bubbles': true, 'cancelable': false });

    // Pass the supplied arguments to the real fetch function
    var fetchCall = _oldFetch.apply(this, arguments);

    // Trigger the fetchStart event
    document.dispatchEvent(fetchStart);

    fetchCall.then(function () {
        // Trigger the fetchEnd event
        document.dispatchEvent(fetchEnd);
    }).catch(function () {
        // Trigger the fetchEnd event
        document.dispatchEvent(fetchEnd);
    });

    return fetchCall;
};

document.addEventListener('fetchStart', function () {
    document.querySelector('.tks-infinite-scroll.load-more').classList.add('spinner');
    document.querySelector('.tks-infinite-scroll.load-more').style.pointerEvents = 'none';
});

document.addEventListener('fetchEnd', function () {
    document.querySelector('.tks-infinite-scroll.load-more').classList.remove('spinner');
    document.querySelector('.tks-infinite-scroll.load-more').style.pointerEvents = 'auto';

    setTimeout(() => {
        if (get_loaded_post_count() == parseInt(fetch_remaining_post.post_count)) {
            document.querySelector('.tks-infinite-scroll.load-more').classList.add('hide');
        }
    }, 1); //To avoid race condition with post ajax dom render
});

window.onload = function () {
    let loadMoreButtonObj = document.querySelector('.tks-infinite-scroll.load-more');

    if (loadMoreButtonObj) {
        loadMoreButtonObj.onclick = function loadMore() {
            actionAjax();
        }
    }

}

function get_loaded_post_count() {
    return document.querySelectorAll('.post-list.others .post-item').length;
}

function actionAjax() {
    fetch(fetch_remaining_post.ajaxurl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new this.URLSearchParams({
            'action': 'fetch_remaining_posts',
            'offset': get_loaded_post_count()
        })
    })
        .then(response => response.text())
        .then(data => {
            if (data === '') {
                document.querySelector('.tks-infinite-scroll.load-more').classList.add('spinner');
                return;
            }

            document.querySelector('.post-list.others').insertAdjacentHTML('beforeend', data)
        })
}
